# Database credentials
DB_HOST="localhost"
DB_USER="evgeny"
DB_PASSWORD="bekasika400"
DB_NAME="dashbord-mob"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlYXQiOjE2NzQ2NzY1NTIsImlhdCI6MTY3NDY3NDU1MiwiaWQiOjF9.y2jtbBz-Gdujcs-9IP8tGets1UIcUSDVVWcer1W_eho"
